<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data></data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/ui_border_size"
            android:layout_marginStart="@dimen/ui_border_size"
            android:layout_marginBottom="@dimen/ui_border_size"
            android:padding="@dimen/ui_default_mergin_size"
            android:gravity="center"
            android:layout_weight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:layout_marginTop="@dimen/ui_border_size"
            android:layout_marginEnd="@dimen/ui_border_size"
            android:layout_marginStart="@dimen/ui_border_size"
            android:layout_marginBottom="@dimen/ui_border_size"
            android:padding="@dimen/ui_default_mergin_size"
            android:gravity="center"
            android:layout_weight="1" />
    </LinearLayout>
</layout>